{
  "name": "agentscript-monorepo",
  "version": "2.0.0",
  "private": true,
  "description": "AgentScript language and toolchain monorepo",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "extract-diagnostics": "tsx scripts/extract-diagnostics.ts",
    "dev": "turbo run dev --parallel",
    "ui:dev": "pnpm --filter @agentscript/ui dev",
    "docs:dev": "pnpm --filter @agentscript/docs dev",
    "docs:build": "pnpm --filter @agentscript/docs build",
    "docs:serve": "pnpm --filter @agentscript/docs serve",
    "docs:typedoc": "typedoc",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:status": "changeset status",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "^20.19.37",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "turbo": "^2.8.16",
    "typedoc": "0.26.11",
    "typedoc-plugin-markdown": "4.2.10",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "yaml": "^2.8.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "vite": "^7.3.2"
    }
  },
  "packageManager": "pnpm@10.28.0",
  "volta": {
    "node": "22.22.1"
  }
}
