{
  "$schema": "https://typedoc.org/schema.json",
  "name": "AgentScript Monorepo API",
  "entryPointStrategy": "expand",
  "entryPoints": [
    "packages/typescript-sdk/src/index.ts",
    "dialects/agentscript/src/index.ts"
  ],
  "tsconfig": "packages/typescript-sdk/tsconfig.json",
  "out": "apps/docs/docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "hideGenerator": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "excludeNotDocumented": false,
  "exclude": ["**/node_modules/**", "**/dist/**", "**/*.test.ts", "**/*.spec.ts", "apps/**"],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true,
    "includeFolders": true
  },
  "categorizeByGroup": true,
  "groupOrder": [
    "Classes",
    "Interfaces",
    "Type Aliases",
    "Functions",
    "Variables",
    "*"
  ],
  "sort": ["source-order"],
  "kindSortOrder": [
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "externalSymbolLinkMappings": {
    "typescript": {
      "Promise": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise",
      "Map": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map",
      "Set": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set",
      "Array": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array"
    }
  },
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": false
  },
  "includeVersion": true,
  "searchInComments": true,
  "commentStyle": "jsdoc"
}
